In [4]:
import pandas as pd

In [5]:
df=pd.read_csv("data_cleaning_sample.csv")

In [6]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [7]:
#findng null values
df.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [10]:
#finding the sum of null value in a row
df.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [11]:
#removing missing data from rows
df.dropna()

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [12]:
#drop columns missing data( if 1 Nan present col will be removed)
df.dropna(axis=1)

          City Gender              Email
0     New York      F  alice@example.com
1        Delhi      M    charlie@example
2  Los Angeles      M    bob@example.com
3        Delhi      M    charlie@example
4       Mumbai      M  david@example.com
5        Delhi      F     eve@domain.com
6     New York      F  alice@example.com
7     New York      F  alice@example.com
8        Delhi      M    charlie@example

In [13]:
#fill the missing data
df.fillna(9) #manuallly data given

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   9.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   9.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        9  28.0        Delhi      F     eve@domain.com           9
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   9.0        Delhi      M    charlie@example  20-07-2021

In [30]:
df["Age"].fillna(df["Age"].mean())  # Replace with mean

0    25.000000
1    25.833333
2    30.000000
3    25.833333
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8    25.833333
Name: Age, dtype: float64

In [31]:
df["Age"].fillna(df["Age"].ffill())

0    25.0
1    25.0
2    30.0
3    30.0
4    22.0
5    28.0
6    25.0
7    25.0
8    25.0
Name: Age, dtype: float64

In [32]:
df["Age"].fillna(df["Age"].mean())

0    25.000000
1    25.833333
2    30.000000
3    25.833333
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8    25.833333
Name: Age, dtype: float64

In [33]:
df["Age"].fillna(df["Age"].bfill())

0    25.0
1    30.0
2    30.0
3    22.0
4    22.0
5    28.0
6    25.0
7    25.0
8     NaN
Name: Age, dtype: float64

In [10]:
df2=df.ffill()
df2

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [35]:
df.bfill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [36]:
#duplicate detection and removing duplicates
df.duplicated() ##dusra duplicated value true hoga

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [8]:
df1=df.drop_duplicates()
df1

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [40]:
# based on specific columns 
# agar dono column same hua inmultiple row  then wo copied hai!

df.duplicated(subset=["Name","Age"])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [42]:
#string operations on Pandas
print(df["Name"].str.lower())
print(df["City"].str.upper())

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object
0       NEW YORK
1          DELHI
2    LOS ANGELES
3          DELHI
4         MUMBAI
5          DELHI
6       NEW YORK
7       NEW YORK
8          DELHI
Name: City, dtype: object

In [53]:
df.fillna(True)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  True        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  True        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5  Unknown  28.0        Delhi      F     eve@domain.com        True
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  True        Delhi      M    charlie@example  20-07-2021

In [56]:
df["City"].str.contains("delhi",case=False)
# Checks if 'delhi' is in the city name, case-insensitive.

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8     True
Name: City, dtype: bool

In [62]:
import pandas as pd

data = {
    "City": ["  Delhi", "mumbai  ", "  BANGALORE  "]
}

df = pd.DataFrame(data)

df["City"] = df["City"].str.strip().str.upper()
print(df)

        City
0      DELHI
1     MUMBAI
2  BANGALORE

# What this does:
df["City"]
→ Selects the "City" column (assumed to be strings).

.str.strip()
→ Removes leading and trailing whitespace from each string.

.str.upper()
→ Converts each string to uppercase.

In [16]:
#Type Conversion 
df2["Age"]=df2["Age"].astype(int)
df2.dtypes

Name         object
Age           int32
City         object
Gender       object
Email        object
Join Date    object
dtype: object

In [22]:
df2["Join Date"] = pd.to_datetime(df2["Join Date"],dayfirst=True)
df2.dtypes #converted type of joining date to date time

Name                 object
Age                   int32
City                 object
Gender               object
Email                object
Join Date    datetime64[ns]
dtype: object

In [29]:
#changing type to category
df["City"] = df["City"].astype("category")
df2=df.dtypes
print(df2)
d=df["Age"] = df["Age"].astype("float64")
d.dtypes

Name           object
Age           float64
City         category
Gender         object
Email          object
Join Date      object
dtype: object

dtype('float64')

In [31]:
#Applying Functions
# .apply() → Apply any function to rows or columns
df3=df["Age Group"] = df["Age"].apply(lambda x: "Adult" if x >= 23 else "Minor")
df3

0    Adult
1    Minor
2    Adult
3    Minor
4    Minor
5    Adult
6    Adult
7    Adult
8    Minor
Name: Age, dtype: object

In [60]:
gender_map = {"M": "Male", "F": "Female"}
df1["Gender"] = df1["Gender"].map(gender_map)

C:\Users\kanan\AppData\Local\Temp\ipykernel_13052\3749966176.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Gender"] = df1["Gender"].map(gender_map)

In [61]:
df1

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
4    David  22.0       Mumbai    Male  david@example.com  12-11-2019
5      NaN  28.0        Delhi  Female     eve@domain.com         NaN

In [50]:
df["City"].replace({"Del": "Delhi", "Mum": "Mumbai"})

0       New York
1          Delhi
2    Los Angeles
3          Delhi
4         Mumbai
5          Delhi
6       New York
7       New York
8          Delhi
Name: City, dtype: category
Categories (4, object): ['Delhi', 'Los Angeles', 'Mumbai', 'New York']